language: objective-c
osx_image: xcode12.2
xcode_project: Demo/Demo.xcodeproj
xcode_scheme: Demo
notifications:
  email:
    recipients:
      - internetwei@foxmail.com
    on_success: never
    on_failure: always
script:
- cd Demo && xcodebuild test -scheme Demo -target Demo -destination 'platform=iOS Simulator,name=iPhone 12,OS=14.2'
after_success:
- bash <(curl -s https://codecov.io/bash)
